# Main path for all ARR apps:
ARRPATH=/nas_share/live_config/arr_suite/Arr/  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\
NASDRIVE_1=/nas_share/Arr/
CACHE=/nas_share/cache
# Global Variables
PUID=1000
PGID=1000
TZ=Australia/Brisbane
